[
  {
    "title": "1. 크툴루의 부름",
    "files": [
      { "title": "1. 점토 속의 공포", "path": "999.Cthulhu/1. 크툴루의 부름/1. 점토 속의 공포.md" },
      { "title": "2. 르그라스 경감의 이야기", "path": "999.Cthulhu/1. 크툴루의 부름/2. 르그라스 경감의 이야기.md" },
      { "title": "3. 바다에서 온 광기", "path": "999.Cthulhu/1. 크툴루의 부름/3. 바다에서 온 광기.md" }
    ]
  },
  {
    "title": "2. 인스머스를 뒤덮은 그림자",
    "files": [
      { "title": "1. The Shadow over Innsmouth前", "path": "999.Cthulhu/2. 인스머스를 뒤덮은 그림자/1. The Shadow over Innsmouth前.md" },
      { "title": "2. The Shadow over Innsmouth後", "path": "999.Cthulhu/2. 인스머스를 뒤덮은 그림자/2. The Shadow over Innsmouth後.md" },
      { "title": "3. 제Ⅱ부_ 제이독 앨런의 이야기", "path": "999.Cthulhu/2. 인스머스를 뒤덮은 그림자/3. 제Ⅱ부_ 제이독 앨런의 이야기.md" },
      { "title": "4. 길먼 하우스의 밤", "path": "999.Cthulhu/2. 인스머스를 뒤덮은 그림자/4. 길먼 하우스의 밤.md" },
      { "title": "5. 혈통의 비밀", "path": "999.Cthulhu/2. 인스머스를 뒤덮은 그림자/5. 혈통의 비밀.md" }
    ]
  },
  {
    "title": "3. At the Mountains of Madness",
    "files": [
      { "title": "1. 광기의 산맥에서", "path": "999.Cthulhu/3. At the Mountains of Madness/1. 광기의 산맥에서.md" },
      { "title": "2. 레이크 기지의 발견", "path": "999.Cthulhu/3. At the Mountains of Madness/2. 레이크 기지의 발견.md" },
      { "title": "3. 산맥 너머의 도시", "path": "999.Cthulhu/3. At the Mountains of Madness/3. 산맥 너머의 도시.md" },
      { "title": "4. 고대 존재들의 역사", "path": "999.Cthulhu/3. At the Mountains of Madness/4. 고대 존재들의 역사.md" },
      { "title": "5. 검은 심연과 쇼고스", "path": "999.Cthulhu/3. At the Mountains of Madness/5. 검은 심연과 쇼고스.md" }
    ]
  },
  {
    "title": "4. 던위치의 공포",
    "files": [
      { "title": "1. 던위치로 가는 길", "path": "999.Cthulhu/4. 던위치의 공포/1. 던위치로 가는 길.md" },
      { "title": "2. 윌버 웨이틀리와 네크로노미콘", "path": "999.Cthulhu/4. 던위치의 공포/2. 윌버 웨이틀리와 네크로노미콘.md" },
      { "title": "3. 보이지 않는 공포", "path": "999.Cthulhu/4. 던위치의 공포/3. 보이지 않는 공포.md" }
    ]
  },
  {
    "title": "5. 우주에서 온 색채",
    "files": [
      { "title": "1. 저주받은 황무지", "path": "999.Cthulhu/5. 우주에서 온 색채/1. 저주받은 황무지.md" },
      { "title": "2. 나훔 가드너의 몰락", "path": "999.Cthulhu/5. 우주에서 온 색채/2. 나훔 가드너의 몰락.md" },
      { "title": "3. 우물에서 솟은 색채", "path": "999.Cthulhu/5. 우주에서 온 색채/3. 우물에서 솟은 색채.md" }
    ]
  },
  {
    "title": "6. 어둠 속에서 속삭이는 자",
    "files": [
      { "title": "1. 버몬트의 홍수와 기묘한 소문", "path": "999.Cthulhu/6. 어둠 속에서 속삭이는 자/1. 버몬트의 홍수와 기묘한 소문.md" },
      { "title": "2. 에이클리의 집", "path": "999.Cthulhu/6. 어둠 속에서 속삭이는 자/2. 에이클리의 집.md" },
      { "title": "3. 금속 원통의 비밀", "path": "999.Cthulhu/6. 어둠 속에서 속삭이는 자/3. 금속 원통의 비밀.md" }
    ]
  },
  {
    "title": "7. 시간에서 온 그림자",
    "files": [
      { "title": "1. 사라진 다섯 해", "path": "999.Cthulhu/7. 시간에서 온 그림자/1. 사라진 다섯 해.md" },
      { "title": "2. 위대한 종족의 도시", "path": "999.Cthulhu/7. 시간에서 온 그림자/2. 위대한 종족의 도시.md" },
      { "title": "3. 사막 아래의 폐허", "path": "999.Cthulhu/7. 시간에서 온 그림자/3. 사막 아래의 폐허.md" }
    ]
  },
  {
    "title": "8. 어둠을 떠도는 자",
    "files": [
      { "title": "1. 폐교회의 검은 탑", "path": "999.Cthulhu/8. 어둠을 떠도는 자/1. 폐교회의 검은 탑.md" },
      { "title": "2. 빛나는 트라페조헤드론", "path": "999.Cthulhu/8. 어둠을 떠도는 자/2. 빛나는 트라페조헤드론.md" },
      { "title": "3. 어둠이 창문에 닿을 때", "path": "999.Cthulhu/8. 어둠을 떠도는 자/3. 어둠이 창문에 닿을 때.md" }
    ]
  },
  {
    "title": "9. 마녀의 집의 꿈",
    "files": [
      { "title": "1. 마녀의 집과 길먼의 방", "path": "999.Cthulhu/9. 마녀의 집의 꿈/1. 마녀의 집과 길먼의 방.md" },
      { "title": "2. 키자이아 메이슨과 브라운 젠킨", "path": "999.Cthulhu/9. 마녀의 집의 꿈/2. 키자이아 메이슨과 브라운 젠킨.md" },
      { "title": "3. 5월 전야의 의식", "path": "999.Cthulhu/9. 마녀의 집의 꿈/3. 5월 전야의 의식.md" }
    ]
  },
  {
    "title": "10. 문턱에 나타난 것",
    "files": [
      { "title": "1. 에드워드 더비와 아세나스 웨이트", "path": "999.Cthulhu/10. 문턱에 나타난 것/1. 에드워드 더비와 아세나스 웨이트.md" }
    ]
  }
]
